// Load Immediates into ACCUM and Exchange into regs
00 // NOP
DF // LDM F
B0 // XCH 0
DE // LDM E
B1 // XCH 1
DD // LDM D
B2 // XCH 2
DC // LDM C
B3 // XCH 3
DB // LDM B
B4 // XCH 4
DA // LDM A
B5 // XCH 5
D9 // LDM 9
B6 // XCH 6
D8 // LDM 8
B7 // XCH 7
D7 // LDM 7
B8 // XCH 8
D6 // LDM 6
B9 // XCH 9
D5 // LDM 5
BA // XCH A
D4 // LDM 4
BB // XCH B
D3 // LDM 3
BC // XCH C
D2 // LDM 2
BD // XCH D
D1 // LDM 1
BE // XCH E
D0 // LDM 0
BF // XCH F
00 // NOP
// Increment then decrement ACCUM
F2 // IAC
F2 // IAC
F2 // IAC
F2 // IAC
F2 // IAC
F2 // IAC
F8 // DAC
F8 // DAC
F8 // DAC
// Set carry, rotate L&R, clear & set carry, clear both
FA // STC
F6 // RAR
F5 // RAL
F1 // CLC
FA // STC
F0 // CLB
00 // NOP
// Complement carry & accum
F3 // CMC
F4 // CMA
F3 // CMC
F4 // CMA
00 // NOP
// Set carry, transfer and clear both
FA // STC
F7 // TCC
F0 // CLB
00 // NOP
// Designate command lines
FD // DCL
F2 // IAC
FD // DCL
F5 // RAL
FD // DCL
F5 // RAL
FD // DCL
F0 // CLB
FD // DCL
// Keyboard process
FC // KBP
FC // KBP
// Decimal adjust
FA // STC
FB // DAA
// Write to memory and status reg's
F0 // CLB
B0 // XCH 0
21 // SRC 0
E0 // WRM
E4 // WR0
E5 // WR1
E6 // WR2
E7 // WR3
// Read from memory and status reg's
F0 // CLB
E9 // RDM
F0 // CLB
EC // RD0
F0 // CLB
ED // RD0
F0 // CLB
EE // RD0
F0 // CLB
EF // RD0
// Subtract & Add from memory
D1 // LDM 1
E0 // WRM
D3 // LDM 3
E8 // SBM
E0 // WRM
EB // ADM