[*]
[*] GTKWave Analyzer v3.3.97 (w)1999-2018 BSI
[*] Tue Aug 13 07:09:49 2019
[*]
[dumpfile] "/Users/argueta/Documents/GitHub/mcs-4-pynq/sim/obj_dir/simx.fst"
[dumpfile_mtime] "Tue Aug 13 07:09:09 2019"
[dumpfile_size] 379641
[savefile] "/Users/argueta/Documents/GitHub/mcs-4-pynq/sim/waves-defaultview.gtkw"
[timestart] 0
[size] 1680 912
[pos] -1 -1
*-11.553658 6410 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.mcs4_tb.
[sst_width] 251
[signals_width] 330
[sst_expanded] 1
[sst_vpaned_height] 277
@200
-CPU
@28
TOP.mcs4_tb.cpu.clk
@100000028
TOP.mcs4_tb.cpu.icyc[2:0]
@22
TOP.mcs4_tb.cpu.pc[11:0]
@28
TOP.mcs4_tb.cpu.double_instr
@100000028
TOP.mcs4_tb.cpu.opr_code[3:0]
@100c00028
TOP.mcs4_tb.cpu.opa_type[3:0]
@28
(0)TOP.mcs4_tb.cpu.opa_type[3:0]
(1)TOP.mcs4_tb.cpu.opa_type[3:0]
(2)TOP.mcs4_tb.cpu.opa_type[3:0]
(3)TOP.mcs4_tb.cpu.opa_type[3:0]
@1401200
-group_end
@100000028
TOP.mcs4_tb.cpu.ioram_opa_code[3:0]
TOP.mcs4_tb.cpu.accum_opa_code[3:0]
@22
TOP.mcs4_tb.cpu.idxr_addr[3:0]
@28
TOP.mcs4_tb.cpu.idxr_wen
@22
TOP.mcs4_tb.cpu.idxr_wbuf[7:0]
TOP.mcs4_tb.cpu.idxr_rbuf[7:0]
TOP.mcs4_tb.cpu.idx_reg[63:0]
TOP.mcs4_tb.cpu.accum[3:0]
TOP.mcs4_tb.cpu.dbus_in[3:0]
TOP.mcs4_tb.cpu.dbus_out[3:0]
@200
-ROM
@22
TOP.mcs4_tb.rom.chip_select[3:0]
TOP.mcs4_tb.rom.in_addr[11:0]
TOP.mcs4_tb.rom.io_in[3:0]
TOP.mcs4_tb.rom.io_out[3:0]
TOP.mcs4_tb.rom.rdata[7:0]
@200
-RAM
@22
TOP.mcs4_tb.ram.in_addr[7:0]
@24
TOP.mcs4_tb.ram.chip_index[1:0]
TOP.mcs4_tb.ram.reg_index[1:0]
@22
TOP.mcs4_tb.ram.char_index[3:0]
TOP.mcs4_tb.ram.io_out[3:0]
TOP.mcs4_tb.ram.mem[255:0]
@23
TOP.mcs4_tb.ram.status[63:0]
@c00022
TOP.mcs4_tb.ram.rdata[3:0]
@28
(0)TOP.mcs4_tb.ram.rdata[3:0]
(1)TOP.mcs4_tb.ram.rdata[3:0]
(2)TOP.mcs4_tb.ram.rdata[3:0]
(3)TOP.mcs4_tb.ram.rdata[3:0]
@1401200
-group_end
@28
TOP.mcs4_tb.ram.cm_ram
TOP.mcs4_tb.ram.dbus_en
TOP.mcs4_tb.ram.src_received
TOP.mcs4_tb.ram.opa_received
@100000028
TOP.mcs4_tb.ram.opa[3:0]
[pattern_trace] 1
[pattern_trace] 0
