#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Aug 25 20:28:16 2019
# Process ID: 7060
# Current directory: c:/Users/admin/Documents/GitHub/mcs-4-pynq/vivado/mcs4pynq.tmp/mcs4_v1_0_project/mcs4_v1_0_project.runs/synth_1
# Command line: vivado.exe -log mcs4_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mcs4_v1_0.tcl
# Log file: c:/Users/admin/Documents/GitHub/mcs-4-pynq/vivado/mcs4pynq.tmp/mcs4_v1_0_project/mcs4_v1_0_project.runs/synth_1/mcs4_v1_0.vds
# Journal file: c:/Users/admin/Documents/GitHub/mcs-4-pynq/vivado/mcs4pynq.tmp/mcs4_v1_0_project/mcs4_v1_0_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mcs4_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/admin/Documents/GitHub/mcs-4-pynq/ip_repo/mcs4_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/users/admin/documents/github/mcs-4-pynq/vivado/mcs4pynq.tmp/mcs4_v1_0_project/mcs4_v1_0_project.cache/ip 
WARNING: [filemgmt 56-99] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [c:/Users/admin/Documents/GitHub/mcs-4-pynq/ip_repo/mcs4_1.0/hdl/mcs4_v1_0_S_AXI.v:]
WARNING: [filemgmt 56-99] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [c:/Users/admin/Documents/GitHub/mcs-4-pynq/ip_repo/mcs4_1.0/hdl/mcs4_v1_0.v:]
Command: synth_design -top mcs4_v1_0 -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3256 
WARNING: [Synth 8-1958] event expressions must result in a singular type [c:/Users/admin/Documents/GitHub/mcs-4-pynq/ip_repo/mcs4_1.0/hdl/mcs4_v1_0_S_AXI.v:600]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 460.063 ; gain = 168.035
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mcs4_v1_0' [c:/Users/admin/Documents/GitHub/mcs-4-pynq/ip_repo/mcs4_1.0/hdl/mcs4_v1_0.v:4]
	Parameter NUM_ROMS bound to: 1 - type: integer 
	Parameter NUM_RAM_ROWS bound to: 1 - type: integer 
	Parameter NUM_RAM_COLS bound to: 1 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_BUSER_WIDTH bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'i4001' [c:/Users/admin/Documents/GitHub/mcs-4-pynq/rtl/i4001.sv:1]
	Parameter ROM_ID bound to: 0 - type: integer 
	Parameter IO_MASK bound to: 4'b1111 
	Parameter ROM_FILE bound to: rom_00.hrom - type: string 
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'rom_00.hrom'; please make sure the file is added to project and has read permission, ignoring [c:/Users/admin/Documents/GitHub/mcs-4-pynq/rtl/i4001.sv:93]
WARNING: [Synth 8-6014] Unused sequential element in_addr_reg[0] was removed.  [c:/Users/admin/Documents/GitHub/mcs-4-pynq/rtl/i4001.sv:41]
INFO: [Synth 8-6155] done synthesizing module 'i4001' (1#1) [c:/Users/admin/Documents/GitHub/mcs-4-pynq/rtl/i4001.sv:1]
INFO: [Synth 8-6157] synthesizing module 'i4002' [c:/Users/admin/Documents/GitHub/mcs-4-pynq/rtl/i4002.sv:1]
	Parameter RAM_ID bound to: 0 - type: integer 
WARNING: [Synth 8-5856] 3D RAM mem_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5856] 3D RAM status_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
INFO: [Synth 8-6155] done synthesizing module 'i4002' (2#1) [c:/Users/admin/Documents/GitHub/mcs-4-pynq/rtl/i4002.sv:1]
INFO: [Synth 8-6157] synthesizing module 'mcs4_v1_0_S_AXI' [c:/Users/admin/Documents/GitHub/mcs-4-pynq/ip_repo/mcs4_1.0/hdl/mcs4_v1_0_S_AXI.v:4]
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 7 - type: integer 
	Parameter USER_NUM_MEM bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mcs4_v1_0_S_AXI' (3#1) [c:/Users/admin/Documents/GitHub/mcs-4-pynq/ip_repo/mcs4_1.0/hdl/mcs4_v1_0_S_AXI.v:4]
INFO: [Synth 8-6157] synthesizing module 'i4004' [c:/Users/admin/Documents/GitHub/mcs-4-pynq/rtl/i4004.sv:1]
INFO: [Synth 8-226] default block is never used [c:/Users/admin/Documents/GitHub/mcs-4-pynq/rtl/i4004.sv:81]
INFO: [Synth 8-226] default block is never used [c:/Users/admin/Documents/GitHub/mcs-4-pynq/rtl/i4004.sv:403]
INFO: [Synth 8-226] default block is never used [c:/Users/admin/Documents/GitHub/mcs-4-pynq/rtl/i4004.sv:445]
WARNING: [Synth 8-5856] 3D RAM idx_reg_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-6014] Unused sequential element instr_reg[opr] was removed.  [c:/Users/admin/Documents/GitHub/mcs-4-pynq/rtl/i4004.sv:49]
INFO: [Synth 8-6155] done synthesizing module 'i4004' (4#1) [c:/Users/admin/Documents/GitHub/mcs-4-pynq/rtl/i4004.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'mcs4_v1_0' (5#1) [c:/Users/admin/Documents/GitHub/mcs-4-pynq/ip_repo/mcs4_1.0/hdl/mcs4_v1_0.v:4]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWSIZE[2]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWSIZE[1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWSIZE[0]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWLOCK
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWCACHE[3]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWCACHE[2]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWCACHE[1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWCACHE[0]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWQOS[3]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWQOS[2]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWQOS[1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWQOS[0]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWREGION[3]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWREGION[2]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWREGION[1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWREGION[0]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWUSER[-1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWUSER[0]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_WUSER[-1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_WUSER[0]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARSIZE[2]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARSIZE[1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARSIZE[0]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARLOCK
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARCACHE[3]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARCACHE[2]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARCACHE[1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARCACHE[0]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARPROT[0]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARQOS[3]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARQOS[2]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARQOS[1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARQOS[0]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARREGION[3]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARREGION[2]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARREGION[1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARREGION[0]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARUSER[-1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARUSER[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 516.609 ; gain = 224.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 516.609 ; gain = 224.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 516.609 ; gain = 224.582
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-4471] merging register 'axi_ruser_reg[-1:0]' into 'axi_buser_reg[-1:0]' [c:/Users/admin/Documents/GitHub/mcs-4-pynq/ip_repo/mcs4_1.0/hdl/mcs4_v1_0_S_AXI.v:236]
INFO: [Synth 8-4471] merging register 'accum_opa_code_reg[3:0]' into 'ioram_opa_code_reg[3:0]' [c:/Users/admin/Documents/GitHub/mcs-4-pynq/rtl/i4004.sv:80]
INFO: [Synth 8-5544] ROM "opr_type" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "opa_type" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "accum" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 555.070 ; gain = 263.043
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 4     
	   2 Input      5 Bit       Adders := 7     
	   3 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 6     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 6     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 11    
	                4 Bit    Registers := 135   
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 7     
	                1 Bit    Registers := 19    
+---RAMs : 
	               2K Bit         RAMs := 4     
	              128 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 7     
	   4 Input     12 Bit        Muxes := 1     
	   6 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 4     
	   4 Input     10 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 15    
	  16 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 22    
	   2 Input      3 Bit        Muxes := 4     
	   7 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 287   
	   4 Input      1 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 3     
	   7 Input      1 Bit        Muxes := 82    
	   6 Input      1 Bit        Muxes := 5     
	   8 Input      1 Bit        Muxes := 8     
	  23 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 1     
	  24 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mcs4_v1_0_S_AXI 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 4     
+---Registers : 
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 10    
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 8     
+---RAMs : 
	               2K Bit         RAMs := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 4     
	   4 Input     10 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 16    
	   4 Input      1 Bit        Muxes := 2     
Module i4004 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 7     
	   3 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 4     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 6     
	                4 Bit    Registers := 45    
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 7     
	   4 Input     12 Bit        Muxes := 1     
	   6 Input     12 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 11    
	  16 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   7 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 99    
	   7 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 7     
	  23 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 1     
	  24 Input      1 Bit        Muxes := 1     
Module i4001 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 1     
+---RAMs : 
	              128 Bit         RAMs := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 4     
Module i4002 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 85    
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 20    
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 170   
	   4 Input      1 Bit        Muxes := 4     
	   8 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 81    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'axi_awlen_reg[7:0]' into 'axi_awlen_reg[7:0]' [c:/Users/admin/Documents/GitHub/mcs-4-pynq/ip_repo/mcs4_1.0/hdl/mcs4_v1_0_S_AXI.v:240]
INFO: [Synth 8-4471] merging register 'axi_arlen_reg[7:0]' into 'axi_arlen_reg[7:0]' [c:/Users/admin/Documents/GitHub/mcs-4-pynq/ip_repo/mcs4_1.0/hdl/mcs4_v1_0_S_AXI.v:448]
INFO: [Synth 8-5544] ROM "accum" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWSIZE[2]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWSIZE[1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWSIZE[0]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWLOCK
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWCACHE[3]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWCACHE[2]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWCACHE[1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWCACHE[0]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWQOS[3]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWQOS[2]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWQOS[1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWQOS[0]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWREGION[3]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWREGION[2]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWREGION[1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWREGION[0]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWUSER[-1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_AWUSER[0]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_WUSER[-1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_WUSER[0]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARSIZE[2]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARSIZE[1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARSIZE[0]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARLOCK
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARCACHE[3]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARCACHE[2]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARCACHE[1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARCACHE[0]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARPROT[0]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARQOS[3]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARQOS[2]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARQOS[1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARQOS[0]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARREGION[3]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARREGION[2]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARREGION[1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARREGION[0]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARUSER[-1]
WARNING: [Synth 8-3331] design mcs4_v1_0_S_AXI has unconnected port S_AXI_ARUSER[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/opr_type_reg[3] )
INFO: [Synth 8-3886] merging instance 'mcs4_v1_0_S_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'mcs4_v1_0_S_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mcs4_v1_0_S_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'mcs4_v1_0_S_AXI_inst/axi_buser_reg[0]' (FDRE) to 'mcs4_v1_0_S_AXI_inst/axi_buser_reg[-1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mcs4_v1_0_S_AXI_inst/axi_buser_reg[-1] )
INFO: [Synth 8-3886] merging instance 'mcs4_v1_0_S_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'mcs4_v1_0_S_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mcs4_v1_0_S_AXI_inst/axi_bresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'ROMS[0].rom/io_out_reg[0]' (FDRE) to 'ROMS[0].rom/io_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'ROMS[0].rom/io_out_reg[1]' (FDRE) to 'ROMS[0].rom/io_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'ROMS[0].rom/io_out_reg[2]' (FDRE) to 'ROMS[0].rom/io_out_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ROMS[0].rom/io_out_reg[3] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 752.063 ; gain = 460.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+-----------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name      | RTL Object                                | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|mcs4_v1_0_S_AXI: | BRAM_GEN[0].BYTE_BRAM_GEN[0].byte_ram_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|mcs4_v1_0_S_AXI: | BRAM_GEN[0].BYTE_BRAM_GEN[1].byte_ram_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|mcs4_v1_0_S_AXI: | BRAM_GEN[0].BYTE_BRAM_GEN[2].byte_ram_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|mcs4_v1_0_S_AXI: | BRAM_GEN[0].BYTE_BRAM_GEN[3].byte_ram_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+-----------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+---------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                | Inference | Size (Depth x Width) | Primitives   | 
+------------+---------------------------+-----------+----------------------+--------------+
|mcs4_v1_0   | ROMS[0].rom/rom_array_reg | Implied   | 16 x 8               | RAM32M x 2   | 
+------------+---------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_0/mcs4_v1_0_S_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[0].byte_ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_1/mcs4_v1_0_S_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[1].byte_ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_2/mcs4_v1_0_S_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[2].byte_ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_3/mcs4_v1_0_S_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[3].byte_ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 752.887 ; gain = 460.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+-----------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name      | RTL Object                                | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|mcs4_v1_0_S_AXI: | BRAM_GEN[0].BYTE_BRAM_GEN[0].byte_ram_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|mcs4_v1_0_S_AXI: | BRAM_GEN[0].BYTE_BRAM_GEN[1].byte_ram_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|mcs4_v1_0_S_AXI: | BRAM_GEN[0].BYTE_BRAM_GEN[2].byte_ram_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|mcs4_v1_0_S_AXI: | BRAM_GEN[0].BYTE_BRAM_GEN[3].byte_ram_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+-----------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping  Report
+------------+---------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                | Inference | Size (Depth x Width) | Primitives   | 
+------------+---------------------------+-----------+----------------------+--------------+
|mcs4_v1_0   | ROMS[0].rom/rom_array_reg | Implied   | 16 x 8               | RAM32M x 2   | 
+------------+---------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'cpu/pc_reg[6]' (FDRE) to 'cpu/addr_buff_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'cpu/pc_reg[7]' (FDRE) to 'cpu/addr_buff_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'cpu/pc_reg[4]' (FDRE) to 'cpu/addr_buff_reg[1][0]'
INFO: [Synth 8-3886] merging instance 'cpu/pc_reg[5]' (FDRE) to 'cpu/addr_buff_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'cpu/pc_reg[8]' (FDRE) to 'cpu/addr_buff_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'cpu/pc_reg[9]' (FDRE) to 'cpu/addr_buff_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'cpu/pc_reg[10]' (FDRE) to 'cpu/addr_buff_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'cpu/pc_reg[11]' (FDRE) to 'cpu/addr_buff_reg[2][3]'
INFO: [Synth 8-6837] The timing for the instance mcs4_v1_0_S_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[0].byte_ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance mcs4_v1_0_S_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[1].byte_ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance mcs4_v1_0_S_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[2].byte_ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance mcs4_v1_0_S_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[3].byte_ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 753.070 ; gain = 461.043
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 753.070 ; gain = 461.043
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 753.070 ; gain = 461.043
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 753.070 ; gain = 461.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 753.070 ; gain = 461.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 753.070 ; gain = 461.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 753.070 ; gain = 461.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     8|
|3     |LUT1     |    14|
|4     |LUT2     |    83|
|5     |LUT3     |    69|
|6     |LUT4     |    86|
|7     |LUT5     |   105|
|8     |LUT6     |   353|
|9     |MUXF7    |    50|
|10    |MUXF8    |    16|
|11    |RAM32M   |     2|
|12    |RAMB18E1 |     4|
|13    |FDRE     |   682|
|14    |FDSE     |     1|
|15    |IBUF     |    86|
|16    |OBUF     |    56|
+------+---------+------+

Report Instance Areas: 
+------+--------------------------------+----------------+------+
|      |Instance                        |Module          |Cells |
+------+--------------------------------+----------------+------+
|1     |top                             |                |  1616|
|2     |  \RAM_BANK[0].RAM_CHIP[0].ram  |i4002           |   594|
|3     |  \ROMS[0].rom                  |i4001           |    51|
|4     |  cpu                           |i4004           |   576|
|5     |  mcs4_v1_0_S_AXI_inst          |mcs4_v1_0_S_AXI |   252|
+------+--------------------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 753.070 ; gain = 461.043
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 94 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 753.070 ; gain = 461.043
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 753.070 ; gain = 461.043
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 813.359 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 97 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 813.359 ; gain = 521.332
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 813.359 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'c:/Users/admin/Documents/GitHub/mcs-4-pynq/vivado/mcs4pynq.tmp/mcs4_v1_0_project/mcs4_v1_0_project.runs/synth_1/mcs4_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mcs4_v1_0_utilization_synth.rpt -pb mcs4_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Aug 25 20:28:41 2019...
